{
  "name": "data-agents",
  "version": "1.0.0",
  "description": "Data science and ML agents for data analysis, engineering, machine learning, and computer vision",
  "category": "development",
  "author": {
    "name": "ahngbeom",
    "email": "ahngbeom@github.com"
  },
  "agents": {
    "computer-vision-engineer": {
      "model": "sonnet",
      "color": "purple",
      "requires": ["python-3.9+", "git"],
      "optional": ["opencv", "mediapipe", "dlib", "pillow"],
      "skills": [
        "face-detection",
        "face-recognition",
        "facial-landmarks",
        "image-processing",
        "video-processing",
        "ar-overlay",
        "opencv",
        "mediapipe"
      ],
      "dependencies": [],
      "mcp_functions": [],
      "mcp_provider": null
    },
    "data-analyst": {
      "model": "sonnet",
      "color": "blue",
      "requires": ["python-3.9+", "git"],
      "optional": ["jupyter", "postgresql", "mysql"],
      "skills": [
        "pandas",
        "numpy",
        "matplotlib",
        "seaborn",
        "plotly",
        "eda",
        "statistical-analysis",
        "data-visualization",
        "ab-testing"
      ],
      "dependencies": [],
      "mcp_functions": [],
      "mcp_provider": null
    },
    "data-engineer": {
      "model": "sonnet",
      "color": "orange",
      "requires": ["python-3.9+", "git"],
      "optional": ["airflow", "spark", "kafka", "docker", "kubernetes"],
      "skills": [
        "airflow",
        "spark",
        "delta-lake",
        "dbt",
        "kafka",
        "etl",
        "data-pipeline",
        "data-warehouse",
        "stream-processing"
      ],
      "dependencies": [],
      "mcp_functions": [],
      "mcp_provider": null
    },
    "ml-engineer": {
      "model": "sonnet",
      "color": "green",
      "requires": ["python-3.9+", "git"],
      "optional": ["pytorch", "tensorflow", "docker", "mlflow"],
      "skills": [
        "pytorch",
        "tensorflow",
        "transformers",
        "xgboost",
        "deep-learning",
        "nlp",
        "computer-vision",
        "model-serving",
        "mlops"
      ],
      "dependencies": [],
      "mcp_functions": [],
      "mcp_provider": null
    }
  }
}
